{
    "name": "padd0017-pwa-project",
    "short_name": "pwa-project",
    "description": "This app lets you find movies",
    "icons": [
        {
            "src": "/img/icons",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/img/icons",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/img/icons",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/img/icons",
            "sizes": "150x150",
            "type": "image/png"
        },
        {
            "src": "/img/icons",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "potrait-primary",
    "theme-color": "#2196F3",
    "background_color": "#44aa33",
    "start_url": "/index.html"
}